{
  "name": "scrollsnap",
  "moduleName": "scrollSnap",
  "version": "1.1.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Section-based scrolling for your site",
  "main": "dist/scrollSnap.min.js",
  "keywords": [
    "parallax",
    "scroll",
    "scrolling",
    "section",
    "snap"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/scrollSnap",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/scrollSnap.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "etc"
  ],
  "devDependencies": {
    "@electerious/modulizer": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5"
  }
}
